@base_url = {{$dotenv REST_CLIENT_URL}}/api
@url={{base_url}}/rssi

GET {{url}}

###

GET {{url}}?count=5

###

GET {{url}}?count=5&page=1

###

GET {{url}}?sortBy=id&sortOrder=asc

###

GET {{url}}?search=1

###

GET {{url}}/id/1

###

GET {{url}}/table/frequency-id/1

###

GET {{url}}/table/frequency-id/1?count=5

###

GET {{url}}/table/frequency-id/1?count=5&page=1

###

GET {{url}}/table/frequency-id/1?sortBy=id&sortOrder=asc

###

GET {{url}}/table/frequency-id/1?search=-1

###

POST {{url}}
Content-Type: application/json

{   
    "frequencyId": 1,
    "rssi": -40
}

###