@base_url = {{$dotenv REST_CLIENT_URL}}/api
@url={{base_url}}/tag

GET {{url}}

###

GET {{url}}?count=5

###

GET {{url}}?count=5&page=1

###

GET {{url}}?sortBy=id&sortOrder=asc

###

GET {{url}}?search=1

###

GET {{url}}/id/1

###

GET {{url}}/detailed

###

GET {{url}}/detailed?count=5

###

GET {{url}}/detailed?count=5&page=1

###

GET {{url}}/detailed?sortBy=id&sortOrder=asc

###

GET {{url}}/detailed?search=1

###

GET {{url}}/id/1/detailed

###

GET {{url}}/rssi-by-tag/E2-80-69-95-00-00-40-17-60-38-80-F7

###

GET {{url}}/table

###

GET {{url}}/table?count=5

###

GET {{url}}/table?count=5&page=1

###

GET {{url}}/table?sortBy=id&sortOrder=asc

###

POST {{url}}

###

PUT {{url}}/id/1
Content-Type: application/json

{
    "tag": "A0-B1-C2-D3-E4-F5"
}

###

DELETE {{url}}/id/1

###